# monte-components

./: pom.xml
monte-model/: pom.xml
monte-model/src/main/java/com/monte/model/: AbstractModel.java
monte-model/src/main/java/org/monte/model/: AbstractModel.java
monte-persistence/: .project  pom.xml
monte-persistence/src/main/java/com/monte/persistence/: ModelPersistenceInterface.java
monte-springmybatis/: .project  pom.xml
