<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monte</groupId>
	<artifactId>components</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Monte组件</name>
	<description>Monte组件，各种类组件集合</description>
	<properties>
		<compile-source-version>1.7</compile-source-version><!-- 编译代码版本 -->
		<compile-target-version>1.7</compile-target-version><!-- 编译输出版本 -->
		<spring-version>4.0.3.RELEASE</spring-version><!-- spring版本 -->
		<mybatis-version>3.2.7</mybatis-version><!-- mybatis版本 -->
		<mybatis-spring-version>1.2.2</mybatis-spring-version><!-- mybatis-spring版本 -->
	</properties>
	<modules>
		<module>monte-model</module>
		<module />
		<module>monte-persistence</module>
		<module>monte-persistence-mybatis</module>
	</modules>
</project>