<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.monte</groupId>
  <artifactId>components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Monte组件</name>
  <description>Monte组件，各种类组件集合</description>
  <properties>
  	<compile-source-version>1.7</compile-source-version>
  	<compile-target-version>1.7</compile-target-version>
  </properties>
  <modules>
    <module>monte-model</module>
    <module></module>  <module>monte-persistence</module>
  </modules>
</project>